<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Profile Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <style media="screen">
      body{
        background-color: #FDEFEF;
        margin: 30px;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
      }
      img{
        border-radius: 50%;
        position: absolute;
        margin-right: 30px;
        right: 0px;
        top: 15px;
      }
      h1{
        text-align: center;
        font-size: 70px;
        letter-spacing: 3px;
        font-weight: 800;
        color: #0F044C;
      }
      h2{
        color: #0F044C;
        letter-spacing: 1.5px;
          font-weight: 800;
      }
      h3{
        letter-spacing: 1.5px;
        font-weight: 800;
        color: #0F044C;
      }
      .name{
        font-family: 'WindSong', cursive;
        text-align: center;
        font-size: 36px;
        margin-top: -20px;
      }
      p,li{
        color: #141E61;
      }
      h3{
        text-align: center;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">
    <h1><b>Welcome!</b></h1>
    <p class="name">My name is Saniya Pandita</p>
    <img src="saniya.png" alt="Profile Picture" width=200>
    <br>
    <p>If I had to describe myself in three words, I would say its HARDWORK, AMBITUOUS, FOCUSED. My strengths include my steadfast ATTITUDE with which I take up challenges, I believe in myself and in my hard work. I strive for perfection in everything I take up. I have strong passion towards computer coding and was clearly aligned towards the same since my childhood days.</p>
    <br>
    <ul><h2>Education</h2>
      <li>Vellore Institute of Technology-VIT Vellore Pursuing Integrated M.Tech - Dual Program, Computer Science Engineering with Specialization in
      Data Science · (2020 Sept – 2025)
      </li>
      <li>National Public School (CBSE)- Bangalore 11th and 12th Class, PCMC/Computer Science · (2018 - 2020) - Distinction 91%  </li>
      <li>Bishops Cotton Girls School (ICSE)-Bangalore-Xth Class, PCMC/Computer Science – (2017-2018)- Distinction 93% </li>
    </ul>
    <ul><h2>Skills</h2>
      <li>Full Stack Developer</li>
      <li>Quantum Computing</li>
      <li>Cpp</li>
      <li>JAVA</li>
      <li>Python</li>
      <li>C</li>
    </ul>
    <ul><h2>Projects</h2>
      <li>Solar.ai</li>
      <li>The New Civilisation</li>
      <li> Visually Disabled to Virtually Able</li>
      <li>TIC-TAC-TOE</li>
    </ul>
    <ul><h2>Awards and Achievements</h2>
      <li>Secured the first place in Robotics Competition in Tokyo</li>
      <li>Won multiple Hackathons</li>
      <ul>
        <li>Women Techies</li>
        <li>Access Denied</li>
        <li>Technica by ISTE</li>
        <li>Bhilai Hacks</li>
        <li>Equinox</li>
        <li>Frost Hack</li>
        <li>E-hack</li>
        <li>WIE Hack</li>
       </ul>
      </ul>
      <ul><h2>Personal Info</h2>
        <li>Email id:saniya.pandita2020@vitstudent.ac.in</li>
        <li>Contact Number:+91 8310775635</li>
        <li><a href="https://www.linkedin.com/in/saniya-pandita-b08110202/">Linkedin</a> </li>
        <li><a href="https://github.com/Saby-Bishops">Github</a>  </li>
    </ul>
    <br>
    <hr>
    <h3>Thank you for visiting!</h3>
  </body>
</html>
