<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style media="screen">
      *{
        margin:0px;
      }
      body{
        background-color: #EFE3D0;
      }
    .banner{
      width: 100vw;
      height: 400px;
      background-size: cover;
      opacity: 0.8;
    }
    .profile{
      position: absolute;
      top: 10px;
      left: 20px;
      border: 5px solid black;
      border-radius:50%;
    }
    h1,.name{
      margin: 40px;
    }
    h1{
      font-size: 50px;
      letter-spacing: 3px;
      font-weight: 800;
    }
    .name{
      font-family: 'Style Script', cursive;
      text-align: center;
      font-size: 36px;
      margin-top: 0px;
    }
    .describe{
      text-align: center;
      font-size: 20px;
      margin: 20px;
      border-color: grey
    }
    .edu{
      margin: 20px;
      background-color: #DEBA9D;
      border-style: groove;
      border-color: grey;
      margin-right: 400px;
      border-radius: 20px;
    }
    .skills{
      margin: 20px;
      background-color: #DEBA9D;
      border-style: groove;
      border-color: grey;
      margin-left: 500px;
      border-radius: 20px;
    }
    .hobbies{
      margin: 20px;
      background-color: #DEBA9D;
      border-style: groove;
      border-color: grey;
      margin-right: 500px;
      border-radius: 20px;
    }
    .info{
      margin: 20px;
      background-color: #DEBA9D;
      border-style: groove;
      border-color: grey;
      margin-left: 500px;
      border-radius: 20px;
    }
    hr{

      border-top: 5px dotted  grey;
      width: 250px;
      margin: auto;
      margin-top: 60px;
    }
    h3{
        letter-spacing: 1.5px;
        font-weight: 800;
        color: #0F044C;
        text-align: center;
        padding: 30px;
        margin: 30px;
    }
    </style>
  </head>
  <body>
    <img class="banner" src="capture.jpg" alt="Background Picture">
    <img class="profile" src="saniya.png" alt="Profile Picture">
    <center><h1><b>Welcome!</b></h1></center>
    <center><p class="name">My name is Saniya Pandita</p></center>
    <br>
    <p class="describe">If I had to describe myself in three words, I would say its HARDWORK, AMBITUOUS, FOCUSED. My strengths include my steadfast ATTITUDE with which I take up challenges, I believe in myself and in my hard work. I strive for perfection in everything I take up. I have strong passion towards computer coding and was clearly aligned towards the same since my childhood days.</p>
    <br>
    <div class="edu">
      <br>
      <ul><h2>Education</h2><br>
        <li>VIT Vellore Pursuing Integrated M.Tech - Computer Science Engineering with Specialization in
          Data Science 2020-2025
        </li><br>
        <li>National Public School (CBSE)- Bangalore 11th and 12th Class, PCMC/Computer Science (2018 - 2020) - Distinction 91%  </li>
        <br>
        <li>Bishops Cotton Girls School (ICSE)-Bangalore-Xth Class, PCMC/Computer Science – (2017-2018)- Distinction 93% </li>
        <br>
      </ul>
    </div>
    <div class="skills">
      <br>
      <ul><h2>Skills</h2><br>
        <li>Full Stack Developement</li>
        <li>Quantum Computing in Collaboration with IBM</li>
        <li>Cpp</li>
        <li>JAVA</li>
        <li>Python</li>
        <li>C</li>
      </ul>
      <br>
    </div>
    <div class="hobbies">
      <br>
      <ul><h2>Hobbies</h2><br>
        <li>Basketball</li>
        <li>Cricket</li>
        <li>Trekking</li>
        <li>Dancing</li>
      </ul>
      <br>
    </div>
    <div class="info"><br>
      <ul><h2>Personal Info</h2><br>
        <li>Email id:saniya.pandita2020@vitstudent.ac.in</li>
        <li>Contact Number:+91 8310775635</li>
        <li><a href="https://www.linkedin.com/in/saniya-pandita-b08110202/">Linkedin</a> </li>
        <li><a href="https://github.com/Saby-Bishops">Github</a>  </li>
        <br>
      </ul>
    </div>
    <br>
    <hr>
    <h3>Thank you for visiting!</h3>
  </body>
</html>
