<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="icon" href="Capture-modified.png">
    <style media="screen">
      body{
        background-color: #0F52BA;
        margin-top: 120px;
      }
      .content{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 500px;
      }
      input[type=text]
      {
        margin: 8px 0;
      }
      input{
        border: 2px solid black;
        border-radius: 4px;
      }
      input[type=submit]
      {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      .container{
        display:flex;
        align-items: center;
        justify-content:center;
      }
    </style>
  </head>
  <body>
    <center><h1>PAT Registration Form</h1></center>
    <div class="container">
    <div class="content">
      <form class="" action="index.html" method="post">
        <label for="fname">Enter Name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="fname">Enter Registration No.</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="datemin">Enter a date after 2021-08-14:</label>
        <input type="date" id="datemin" name="datemin" min="2021-08-14"><br><br>
        <label for="datemax">Enter a date before 2021-08-20:</label>
        <input type="date" id="datemax" name="datemax" max="2021-08-20"><br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
    </div>
  </body>
</html>
