<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="icon" href="Capture-modified.png">
    <style media="screen">
      body{
        background-color: #0F52BA;
        margin-top: 40px;
      }
      .content{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 500px;
      }
      input[type=text]
      {
        margin: 8px 0;
      }
      input{
        border: 2px solid black;
        border-radius: 4px;
      }
      input[type=submit]
      {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      .container{
        display:flex;
        align-items: center;
        justify-content:center;
      }
      h1{
        margin-bottom: 10px;
        margin-top: -5px;
      }
      p{
        margin-bottom: 0px;
        margin-top: 10px;
      }
      .coursestyling{
        border: 2px solid black;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>

    <div class="container">
    <div class="content">
      <center><h1>PAT Registration Form</h1></center>
      <form class="" action="index.html" method="post">
        <label for="fname">Enter Name:</label>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="fname">Enter Registration No.:</label>
        <input type="text" id="fname" name="fname" value="">
        <p>Sex</p>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">Female</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">Male</label><br><br>

        <label for="phone">Enter a phone number:</label>
        <input type="tel" id="phone" name="phone" placeholder="+91 87696 96854" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>

        <label for="course">Select your course:</label>
        <select class="coursestyling" id="course" name="course">
          <option value="B.Tech">B.Tech</option>
          <option value="M.Tech">M.Tech</option>
          <option value="Integrated M.Tech">Integrated M.Tech</option>
        </select>  <br><br>

        <label for="datemin">Enter a date after 2021-08-14:</label>
        <input type="date" id="datemin" name="datemin" min="2021-08-14"><br><br>
        <label for="datemax">Enter a date before 2021-08-20:</label>
        <input type="date" id="datemax" name="datemax" max="2021-08-20"><br><br>

        <input type="file" id="myFile" name="filename"><br><br>

        <input type="submit" value="Submit">
      </form>
    </div>
    </div>
  </body>
</html>
